# back-mf-deliver

./: pom.xml  settings-all.xml  settings-release.xml  settings-snapshot.xml
mf-deliver-app/: pom.xml
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/consumer/common/: DailyMaintainMqCommand.java  DeliverMqCommand.java  DeliverVehicleMqCommand.java  ElecContractStatusMqCommand.java  VehicleInsuranceTakeEffectMqCommand.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/consumer/sync/: DeliverSyncServiceImpl.java  ServeSyncServiceImpl.java  SyncServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/deliver/: DeliverServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/deliver/executor/: BackMarketInsuranceCmdExe.java  DeliverToCheckExe.java  (+12 more)
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/delivervehicle/: DeliverVehicleServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/elecHandoverContract/: ElecHandoverContractServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/recovervehicle/: RecoverEnum.java  RecoverQryContext.java  RecoverQryServiceI.java  RecoverVehicleServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/scheduler/: ContractExpireRemindScheduler.java  ReactiveServeCheckScheduler.java  ServeDailyScheduler.java  ServeRenewalScheduler.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/serve/: ServeServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/sync/: DeliverBinlogDispatch.java  DeliverMqCommand.java  DeliverVehicleMqCommand.java  SyncServiceImpl.java
mf-deliver-app/src/main/java/com/mfexpress/rent/deliver/util/: AuthorityUtil.java  ExternalRequestUtil.java
mf-deliver-client/: pom.xml
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/api/: DeliverServiceI.java  DeliverVehicleServiceI.java  ElecHandoverContractServiceI.java  RecoverVehicleServiceI.java  ServeServiceI.java  SyncServiceI.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/config/: DeliverProjectProperties.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/constant/: AdjustStatusEnum.java  Constants.java  ContractExpireFormatEnum.java  ContractFailureReasonEnum.java  DeliverContractStatusEnum.java  DeliverEnum.java  DeliverMethodEnum.java  DeliverProjectProperties.java  DeliverSortEnum.java  DeliverStatusEnum.java  DeliverTypeEnum.java  DepositPayTypeEnum.java  ElecContractCreateStatusEnum.java  ElecContractOperationTypeEnum.java  ElecHandoverContractStatus.java  InsuranceApplyStatusEnum.java  InsuranceApplyTypeEnum.java  JudgeEnum.java  LeaseModelEnum.java  MaintenanceReplaceVehicleStatusEnum.java  PolicySourceEnum.java  RecoverVehicleType.java  ReplaceVehicleDepositPayTypeEnum.java  ServeAdjustChargeRentTypeEnum.java  ServeChangeRecordEnum.java  ServeContractTemplateEnum.java  ServeEnum.java  ServeRenewalTypeEnum.java  ValidStatusEnum.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/domainapi/: DailyAggregateRootApi.java  DeliverAggregateRootApi.java  DeliverVehicleAggregateRootApi.java  ElecHandoverContractAggregateRootApi.java  RecoverVehicleAggregateRootApi.java  ServeAggregateRootApi.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/exception/: CommonException.java  ExceptionHandler.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/externalApi/: BackMarketApi.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/utils/: CommonUtil.java  DeliverUtils.java  FormatUtil.java  MainServeUtil.java  PermissionUtil.java  ServeDictDataUtil.java  Utils.java
mf-deliver-client/src/main/java/com/mfexpress/rent/deliver/validGroup/: DeliverGroup.java  RecoverGroup.java
mf-deliver-domain/: pom.xml
mf-deliver-domain/src/main/java/com/mfexpress/rent/deliver/domain/: DailyAggregateRootApiImpl.java  DeliverAggregateRootApiImpl.java  DeliverVehicleAggregateRootApiImpl.java  ElecHandoverContractAggregateRootApiImpl.java  RecoverVehicleAggregateRootApiImpl.java  ServeAggregateRootApiImpl.java
mf-deliver-domain/src/main/java/com/mfexpress/rent/deliver/domainservice/: ServeDomainServiceI.java  ServeDomainServiceImpl.java
mf-deliver-domain/src/main/java/com/mfexpress/rent/deliver/entity/: Daily.java  DeliverEntity.java  DeliverMethodPO.java  DeliverVehicleEntity.java  ElecHandoverContract.java  ElecHandoverContractEntity.java  InsuranceApplyPO.java  RecoverVehicleEntity.java  ServeAdjustEntity.java  ServeChangeRecordPO.java  ServeEntity.java  ServeRepairRecordPO.java
mf-deliver-domain/src/main/java/com/mfexpress/rent/deliver/gateway/: DailyGateway.java  DeliverGateway.java  DeliverMethodGateway.java  DeliverVehicleGateway.java  ElecHandoverContractGateway.java  ElecHandoverDocGateway.java  InsuranceApplyGateway.java  RecoverAbnormalGateway.java  RecoverVehicleGateway.java  ServeAdjustGateway.java  ServeAdjustOperatorRecordGateway.java  ServeAdjustRecordGateway.java  ServeChangeRecordGateway.java  ServeGateway.java  ServeRepairRecordGateway.java
mf-deliver-domain/src/main/java/com/mfexpress/rent/deliver/po/: ServeAdjustOperatorRecordPO.java  ServeAdjustPO.java  ServeAdjustRecordPO.java
start/: pom.xml
start/src/main/java/com/mfexpress/rent/deliver/: MfDeliveryApplication.java
start/src/main/resources/: bootstrap.yml  console-logback-spring.xml  logback-spring.xml  mf-biding-document.yaml
start/src/test/java/com/mfexpress/rent/deliver/domainapi/: RecoverVehicleAggregateRootApiTestre.java  ServeAggregateRootApiTest.java
start/src/test/java/com/mfexpress/rent/deliver/domainservice/: ServeDomainServiceITest.java
start/src/test/java/com/mfexpress/rent/deliver/gateway/: ServeGatewayTest.java
start/src/test/java/com/mfexpress/rent/deliver/mobile/: DeliverControllerTest.java  ElecHandoverContractControllerTest.java  RecoverVehicleControllerTest.java
start/src/test/java/com/mfexpress/rent/deliver/utils/: MainServeUtilTest.java
start/src/test/java/com/mfexpress/rent/deliver/web/: DeliverWebControllerTest.java  ServeWebControllerTest.java
(+329 files in other folders)
