<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mfexpress.rent.deliver</groupId>
    <artifactId>mf-deliver</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>mf-deliver</name>
    <modules>
        <module>mf-deliver-client</module>
        <module>mf-deliver-domain</module>
        <module>mf-deliver-app</module>
        <module>mf-deliver-adapter</module>
        <module>mf-deliver-infrastructure</module>
        <module>start</module>
    </modules>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.dependents.version>1.0.0-SNAPSHOT</project.dependents.version>

        <mybatis-starter.version>1.3.1</mybatis-starter.version>
        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
        <alibaba.cloud.version>2.2.6.RELEASE</alibaba.cloud.version>
        <cola.components.version>4.0.1</cola.components.version>
        <feign.version>2.2.7.RELEASE</feign.version>
        <mf.components.version>1.3-SNAPSHOT</mf.components.version>
        <mf.component.spring.boot.starter>1.4-SNAPSHOT</mf.component.spring.boot.starter>
        <mf.components.exception.version>1.2-SNAPSHOT</mf.components.exception.version>
        <swagger.version>2.9.2</swagger.version>
        <elasticsearch.version>6.6.2</elasticsearch.version>
        <guava.version>30.1.1-jre</guava.version>
        <billing.rentcharge.version>1.1.0-SNAPSHOT</billing.rentcharge.version>
        <mf.billing.pay>1.0.0-SNAPSHOT</mf.billing.pay>
        <!--<schedulerx2.version>1.2.4.3</schedulerx2.version>-->
    </properties>
    <profiles>
        <profile>
            <id>dev2local</id>
            <properties>
                <spring.active>dev2local</spring.active>
            </properties>


        </profile>
        <profile>
            <id>dev2m1</id>
            <properties>
                <spring.active>dev2m1</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev2m2</id>
            <properties>
                <spring.active>dev2m2</spring.active>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <spring.active>pre</spring.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mfexpress</groupId>
                <artifactId>mf-component-dto</artifactId>
                <version>${mf.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress</groupId>
                <artifactId>mf-component-exception</artifactId>
                <version>${mf.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress</groupId>
                <artifactId>mf-component-utils</artifactId>
                <version>${mf.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress</groupId>
                <artifactId>mf-component-constant</artifactId>
                <version>${mf.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress</groupId>
                <artifactId>mf-component-spring-boot-starter</artifactId>
                <version>${mf.component.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-core</artifactId>
                <version>${feign.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.mfexpress</groupId>
                <artifactId>mf-common-client</artifactId>
                <version>${project.dependents.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.transportation.customer</groupId>
                <artifactId>mf-customer-client</artifactId>
                <version>${project.dependents.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.billing.rentcharge</groupId>
                <artifactId>mf-billing-rentcharge-client</artifactId>
                <version>${billing.rentcharge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.rent.order</groupId>
                <artifactId>mf-order-client</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.billing.pay</groupId>
                <artifactId>mf-billing-pay-client</artifactId>
                <version>${mf.billing.pay}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.rent.deliver</groupId>
                <artifactId>mf-deliver-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.rent.deliver</groupId>
                <artifactId>mf-deliver-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.rent.deliver</groupId>
                <artifactId>mf-deliver-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.rent.deliver</groupId>
                <artifactId>mf-deliver-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.rent.deliver</groupId>
                <artifactId>mf-deliver-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mfexpress.rent.vehicle</groupId>
                <artifactId>mf-vehicle-client</artifactId>
                <version>${project.dependents.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mfexpress.rent.maintain</groupId>
                <artifactId>mf-maintain-client</artifactId>
                <version>${project.dependents.version}</version>
            </dependency>
            <!--COLA Components-->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-domain-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>6.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.3</version>
            </dependency>
            <!--COLA Components End-->

            <!--Project modules-->

            <!--Project modules End-->
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <!--Spring Boot End-->
            <!--Validation API-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.22.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!--Validation API End -->
            <!-- Misc -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.55</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <!-- Misc End -->
            <!-- Misc End -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 分页插件pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- 注册中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- 配置中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>


            <!--alibaba 数据库连接池 begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mfexpress.billing.customer</groupId>
                <artifactId>mf-customer-billing-client</artifactId>
                <version>${project.dependents.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mfexpress.base.starter</groupId>
                <artifactId>mf-logback-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.hx.backmarket</groupId>
                <artifactId>backmarket-insurance-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--阿里云任务调度相关-->
            <!--<dependency>
                <groupId>com.aliyun.schedulerx</groupId>
                <artifactId>schedulerx2-spring-boot-starter</artifactId>
                <version>${schedulerx2.version}</version>
            </dependency>-->
        </dependencies>

    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>application-${spring.active}.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.10.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
