<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mf-deliver</artifactId>
        <groupId>com.mfexpress.rent.deliver</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mf-deliver-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.transportation.customer</groupId>
            <artifactId>mf-customer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress</groupId>
            <artifactId>mf-component-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mfexpress</groupId>
            <artifactId>mf-component-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mfexpress</groupId>
            <artifactId>mf-component-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mfexpress</groupId>
            <artifactId>mf-common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.rent.order</groupId>
            <artifactId>mf-order-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.rent.maintain</groupId>
            <artifactId>mf-maintain-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.rent.vehicle</groupId>
            <artifactId>mf-vehicle-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress</groupId>
            <artifactId>mf-common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.transportation.customer</groupId>
            <artifactId>mf-customer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.rent.order</groupId>
            <artifactId>mf-order-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.billing.rentcharge</groupId>
            <artifactId>mf-billing-rentcharge-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mfexpress.billing.customer</groupId>
            <artifactId>mf-customer-billing-client</artifactId>
        </dependency>
        <!--        测试使用-->

        <!--        测试使用-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
